{
  "sessionSecret": "default secret",
  "serverUrl": "http://localhost/",
  "serverHost": "127.0.0.1",
  "serverPort": "3000",
  "environment": "development",
  "redisOptions": {
    "database": "talk_io",
    "hostnames": ["localhost:6379"],
    "ttl": "360",
    "prefix": "cache:",
    "username": "",
    "password": ""
  },
  "mongooseOptions": {
    "database": "talk_io",
    "hostnames": ["localhost:27017"],
    "username": "",
    "password": ""
  },
  "FACEBOOK_APP_ID": "",
  "FACEBOOK_APP_SECRET": "",
  "TWITTER_CONSUMER_KEY": "",
  "TWITTER_CONSUMER_SECRET": "",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": ""
}
